C:\Documents and Settings\admcromi974>net localgroup

Alias de \\ARS974S03

------------------------------------------------------------------------------
*$DUPLICATE-79054
*$DUPLICATE-79055
*$DUPLICATE-79056
*$DUPLICATE-79057
*$DUPLICATE-79267
*$DUPLICATE-7a030
*$DUPLICATE-7a031
*$DUPLICATE-7a032
*$DUPLICATE-7a033
*$DUPLICATE-7a6c1
*$DUPLICATE-7a6c2
*$DUPLICATE-7a6c3
*$DUPLICATE-7a6c4
*$DUPLICATE-7aabe
*$DUPLICATE-7aabf
*$DUPLICATE-7aac0
*$DUPLICATE-7aac1
*Accès compatible Pre-Windows 2000
*Administrateurs
*Administrateurs DHCP
*Administrateurs WSUS
*Debugger Users
*DnsAdmins
*DR974-GLD-Tous
*Duplicateurs
*Exchange Enterprise Servers
*Groupe d'accès d'autorisation Windows
*HelpServicesGroup
*IIS_WPG
*Invités
*MES-GDL-CREATION GPO SD
*NDS Migrator Users
*Opérateurs de compte
*Opérateurs de configuration réseau
*Opérateurs de sauvegarde
*Opérateurs de serveur
*Opérateurs d'impression
*Ordinateurs annuaire de sessions
*Rapporteurs WSUS
*Serveurs de licences des services Terminal Server
*Serveurs RAS et IAS
*SophosAdministrator
*SophosOnAccess
*SophosPowerUser
*SophosUser
*SQLServer2005MSFTEUser$ARS013S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS014S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS020S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS021S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS025S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS031S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS033S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS034S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS035S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS044S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS045S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS051S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS054S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS059S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS063S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS067S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS069S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS075S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS076S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS080S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS086S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS087S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS971S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS972S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS973S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS974S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$ARS976S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$DJSCS971S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$DJSCS972S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$DJSCS973S03$MICROSOFT##SSEE
*SQLServer2005MSFTEUser$DJSCS974S03$MICROSOFT##SSEE
*SQLServer2005MSSQLServerADHelperUser$DD976S01
*SQLServer2005MSSQLUser$ARS013S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS014S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS020S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS021S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS025S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS031S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS033S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS034S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS035S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS044S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS045S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS051S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS054S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS059S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS063S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS067S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS069S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS075S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS076S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS080S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS086S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS087S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS971S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS972S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS973S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS974S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$ARS976S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$DD976S01$SOPHOS
*SQLServer2005MSSQLUser$DD99S01$SOPHOS
*SQLServer2005MSSQLUser$DJSCS971S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$DJSCS972S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$DJSCS973S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$DJSCS974S03$MICROSOFT##SSEE
*SQLServer2005MSSQLUser$DR99S01$SOPHOS
*SQLServer2005SQLBrowserUser$DD976S01
*TelnetClients
*Utilisateurs
*Utilisateurs de l'Analyseur de performances
*Utilisateurs DHCP
*Utilisateurs du Bureau à distance
*Utilisateurs du débogueur
*Utilisateurs du journal de performances
*Utilisateurs du modèle COM distribué
*Utilisateurs WINS
La commande s'est terminée correctement.

