# Nmap 7.31 scan initiated Mon Nov 28 18:56:01 2016 as: nmap -oN 10.153.49.0.txt 10.153.49.0/24
Nmap scan report for 10.153.49.63
Host is up (0.0010s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE
80/tcp   closed http
443/tcp  closed https
8443/tcp closed https-alt

Nmap scan report for 10.153.49.252
Host is up (0.0020s latency).
All 1000 scanned ports on 10.153.49.252 are filtered

# Nmap done at Mon Nov 28 18:56:42 2016 -- 256 IP addresses (2 hosts up) scanned in 41.03 seconds
