C:\Users\arsoipresta2>nmap -vvv -p- -Pn 10.153.6.23

Starting Nmap 7.31 ( https://nmap.org ) at 2016-11-28 17:52 Arabie
Initiating SYN Stealth Scan at 17:52
Scanning arsoimanager2.sd.intranet.sante.gouv.fr (10.153.6.23) [65535 ports]
SYN Stealth Scan Timing: About 0.30% done
SYN Stealth Scan Timing: About 0.53% done
SYN Stealth Scan Timing: About 0.76% done
SYN Stealth Scan Timing: About 0.99% done
SYN Stealth Scan Timing: About 1.22% done; ETC: 21:31 (3:36:28 remaining)
SYN Stealth Scan Timing: About 6.56% done; ETC: 21:32 (3:25:27 remaining)
Discovered open port 4001/tcp on 10.153.6.23
SYN Stealth Scan Timing: About 11.47% done; ETC: 20:02 (1:55:05 remaining)
Discovered open port 4002/tcp on 10.153.6.23
SYN Stealth Scan Timing: About 34.52% done; ETC: 18:37 (0:29:15 remaining)
Discovered open port 4172/tcp on 10.153.6.23
SYN Stealth Scan Timing: About 64.37% done; ETC: 18:17 (0:08:49 remaining)
Completed SYN Stealth Scan at 18:08, 984.97s elapsed (65535 total ports)
Nmap scan report for arsoimanager2.sd.intranet.sante.gouv.fr (10.153.6.23)
Host is up, received user-set (0.0013s latency).
Scanned at 2016-11-28 17:52:31 Arabie for 985s
Not shown: 65532 filtered ports
Reason: 65532 no-responses
PORT     STATE SERVICE      REASON
4001/tcp open  newoak       syn-ack ttl 126
4002/tcp open  mlchat-proxy syn-ack ttl 126
4172/tcp open  pcoip        syn-ack ttl 126

Read data files from: C:\Program Files\Nmap
Nmap done: 1 IP address (1 host up) scanned in 985.23 seconds
           Raw packets sent: 131144 (5.770MB) | Rcvd: 371 (20.561KB)

C:\Users\arsoipresta2>




